
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5enpqbWh3aXVsYml2ZmRydnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjMxNDMsImV4cCI6MjA1NTI5OTE0M30.Cj6I-V1w_qDl_p0mu_qj1B4VYiuKPNAr5nomvzD-fY0
VITE_SUPABASE_URL=https://gyzzjmhwiulbivfdrvta.supabase.co